# hostel_complaint_management_system

./: .classpath  INTELLIJ_SETUP.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SETUP_INSTRUCTIONS.md  hostel_complaint_db.sql  pom.xml  tmpclaude-643e-cwd
src/main/java/com/hostel/category/: BaseComplaintCategory.java  ComplaintCategory.java  ComplaintCategoryFactory.java
src/main/java/com/hostel/category/impl/: CleanlinessCategory.java  ElectricalCategory.java  FurnitureCategory.java  InternetCategory.java  PlumbingCategory.java  SecurityCategory.java  WaterLeakCategory.java
src/main/java/com/hostel/controller/: AdminDashboardServlet.java  AssignComplaintServlet.java  CloseComplaintServlet.java  ComplaintServlet.java  FilterComplaintServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReportServlet.java  StaffDashboardServlet.java  StudentDashboardServlet.java  TimelineServlet.java  UpdateStatusServlet.java
src/main/java/com/hostel/dao/: ComplaintDAO.java  ReportDAO.java  TimelineDAO.java  UserDAO.java
src/main/java/com/hostel/filter/: AuthFilter.java
src/main/java/com/hostel/model/: Admin.java  Complaint.java  ComplaintTimeline.java  Staff.java  Student.java  User.java
src/main/java/com/hostel/service/: ComplaintModifier.java  ComplaintModifierFactory.java
src/main/java/com/hostel/service/impl/: AssignToStaffModifier.java  CloseComplaintModifier.java  UpdateStatusModifier.java
src/main/java/com/hostel/util/: DBConnection.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/views/admin/: adminDashboard.jsp  assignComplaint.jsp  reports.jsp
src/main/webapp/views/includes/: header.jsp
src/main/webapp/views/staff/: staffDashboard.jsp  updateComplaint.jsp
src/main/webapp/views/student/: complaintHistory.jsp  complaintTimeline.jsp  studentDashboard.jsp  submitComplaint.jsp
src/test/java/com/hostel/util/: DBConnectionTest.java
