0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:30:50 +0530] "GET /hostel-complaint-management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:30:50 +0530] "GET /hostel-complaint-management/ HTTP/1.1" 302 - http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:30:50 +0530] "GET /hostel-complaint-management/login.jsp HTTP/1.1" 200 4032 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:31:14 +0530] "POST /hostel-complaint-management/login HTTP/1.1" 200 4280 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:33:47 +0530] "POST /hostel-complaint-management/login HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:33:47 +0530] "GET /hostel-complaint-management/admin/dashboard HTTP/1.1" 200 8544 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:34:06 +0530] "GET /hostel-complaint-management/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:34:06 +0530] "GET /hostel-complaint-management/login.jsp HTTP/1.1" 200 4032 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:34:24 +0530] "POST /hostel-complaint-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:34:24 +0530] "GET /hostel-complaint-management/student/dashboard HTTP/1.1" 200 6586 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:34:29 +0530] "GET /hostel-complaint-management/student/submit-complaint HTTP/1.1" 200 5926 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:35:02 +0530] "POST /hostel-complaint-management/student/submit-complaint HTTP/1.1" 200 6236 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:35:05 +0530] "GET /hostel-complaint-management/student/dashboard HTTP/1.1" 200 7723 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:35:09 +0530] "GET /hostel-complaint-management/student/timeline?complaintId=1 HTTP/1.1" 200 6815 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:35:14 +0530] "GET /hostel-complaint-management/student/dashboard HTTP/1.1" 200 7723 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:35:15 +0530] "GET /hostel-complaint-management/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:35:15 +0530] "GET /hostel-complaint-management/login.jsp HTTP/1.1" 200 4032 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:35:28 +0530] "POST /hostel-complaint-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:35:28 +0530] "GET /hostel-complaint-management/admin/dashboard HTTP/1.1" 200 10688 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:35:33 +0530] "GET /hostel-complaint-management/admin/assign-complaint?complaintId=1 HTTP/1.1" 200 6422 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:35:45 +0530] "POST /hostel-complaint-management/admin/assign-complaint HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Apr/2026:10:35:45 +0530] "GET /hostel-complaint-management/admin/dashboard HTTP/1.1" 200 10866 http-bio-8080-exec-4 9
